# primeface_springboot

./: README.md  pom.xml
src/main/java/tr/com/spring/project/: ProjectApplication.java
src/main/java/tr/com/spring/project/ManagedBean/: MBean.java
src/main/resources/: application.properties
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
